body {
overflow: scroll;
}

header {}

.navigation-link {
    display: inline-block;
}

.navigation-link:hover {
    border-bottom: 3px solid #21A06B;
    font-size: 3rem;
}

a:active {
    border-bottom: solid 1px #21A06B;
}


.navigation {
    background-color: black;
    opacity: .6;
    margin: auto;
    display: flex;
    position: relative;
    color: white;
    width: 100%;
    height: 8vh;
    justify-content: space-around;
}

.navigation:first-child {
    justify-content: flex-start;

  }


.nav-items {
    color: white;
}

.navlinkage {
    display: inline-block;
}

.fade-block {
background-color: black;
height: 100%;
width: 100vw;
position: fixed;
overflow: scroll;
}

.fade-block-green {
    background-color: #21A06B;
    
    width: 100vw;
    position: absolute;
    opacity: .85;
}

.background-pic {
    background: url("../images/port-background.jpg") no-repeat center;
    background-size: cover;
    opacity: .7;
    height: 100%;
    width: 100vw;
    position: fixed;
      
}

.contact-container2 {
    background: url("../images/footer_bg.jpg") no-repeat center;
    background-size: cover;
    height: 30vh;
    width: 100%;
    position: absolute;
    display: flex;
    flex-flow: column;
    justify-content: center;
    top: 10rem;     
}

.nav-container {
    width: 50%;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.container2 {
    background-color: white;
    width: 75%;
    margin: 80px auto;
    height: 80%;
    position: relative; 
    border-top: 10px solid #21A06B;
    display: flex;
    align-items: space-around;
    overflow: scroll;
}

.about-content-container{
    width: 80%;
    position: relative;
    height: 80%;
    margin: auto;
}

.about-me-button-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    position: relative;
    margin-top: 4rem;
}

.contact-container {
    background-color: white;
    width: 75%;
    margin: 40px auto;
    height: 80%;
    position: relative; 
    border-top: 10px solid #21A06B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: scroll;
    flex-flow: column;
}

.about-container {
    background-color: white;
    width: 75%;
    margin: 8rem auto;
    height: 50%;
    position: relative; 
    border-top: 10px solid #21A06B;
    display: flex;
}

.port-container {
    background-color: white;
    /* height: 100vh; */
    width: 100%;
    display: grid;
    flex-flow: column;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
}

.container-for-port {
    background-color: white;
    width: 75%;
    position: relative; 
    border-top: 10px solid #21A06B;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2.5rem;
}

h2 {
    text-align: center;
    color: #21A06B;
   
    font-weight: bold !important;
    display: inline;
    border-bottom: 5px solid grey;
    margin-bottom: 1rem !important;
}

.port-heading {
    width: 50%;
    text-align: center;
}

.back {
    overflow-y: auto;
    padding: 1rem;
    font-size: .65rem;
}

.index-grid-container {
    background-color: white;
    width: 90%;
    margin: auto;
    height: 100%;
    position: relative; 
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 75% auto;
    margin-top: 1px;
}

.main-index-container {
    background-color: white;
    width: 65%;
    margin: 40px auto;
    height: 80%;
    position: relative; 
    border-top: 10px solid #21A06B;
}

.app-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    /* grid-auto-rows: 20rem; */
    background-color: white;
    position: relative;
    height: 100%;
    width: 85%;
    margin: auto;
    overflow: scroll;
    margin-top: 1rem;
    border-top: 10px solid #21A06B;
    padding: 2rem;
    

}

/* .main-app-container {
    background-color: white;
    height: 100vh;
} */

.item3 {
    /* border: solid red 1px; */
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.language-button-holder {
    width: 80%;
    position: relative;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-bottom: 16px;
}

.language-bar {
    position: relative;
    display: flex;
    height: 100px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 10px 10px 2px 1px rgba(0, 0, 0, .2);
    flex-flow: row;
    justify-content: space-around;
    align-items: flex-end;
    padding: 0 10px;
}

.language-buttons {
    height: 50px;
    width: 50px;
}

.greeting {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    Width: 35%;
    margin-left: 50px;
    right: 350px;
    color: grey;
}

button {
    height: 50px;
    width: 140px;
    border: 3px solid #21A06B;
    background-color: white;
    border-radius: 15px;
    color: #21A06B;
    text-transform: uppercase;
    font-size: 1rem;
}

#contact-button {
    height: 2.7rem;
    width: 8rem;
    margin: auto;
    border: 3px solid #21A06B;
    background-color: white;
    border-radius: 15px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: .5;  
}

.resume-button {
    background-color: #21A06B;
    opacity: 1;
    color: white;
    text-transform: uppercase;
    font-size: .75rem;
    width: 160px;
    margin-top: 0;
    
}

.nav-resume-button {
   height: 1.5rem;
   float: left;
   text-align: center;
   position: absolute;
   margin: 1rem;
   z-index: 90000000;
}

h1 {
    color: #21A06B;
}


.social-media-bar {
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 7rem;
    align-items: flex-end;
    top: 25rem;
}

.social-media-button {
    height: 30px;
    width: 30px;
}

.cpu-text {
    font-weight: bold;
    z-index: 2000;
    text-transform: uppercase;
    padding-top: 1rem;
    opacity: .7;
}

.contact-me-cpu-text {
    font-weight: bold;
    z-index: 2000;
    text-transform: uppercase;
    padding-top: 1rem;
    opacity: .7;
    margin: auto;
    font-size: 2rem;
}

.full-stack-text {
    opacity: .7;
}

.video {
    -webkit-backface-visibility: hidden;
    position: absolute;
}

.modal {
    padding: 2rem;
    padding: 2rem !important;
    overflow: visible;
    height: auto;
}

/* ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
} */

a {
    color: white;
}

.nav-item nav-link active {
    border-bottom: #21A06B;
}

#email {
    text-align: center;
    z-index: 2000;
    color: black;
    font-weight: 900;
    opacity: .7;
    margin: auto;
}

#greg-photo-container {
    height: 100rem;
    width: 100rem;
    z-index: 5000;
    margin: auto;
    background: url("../images/gregphoto.png") no-repeat center;
    background-size: contain;
}

.item-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    /* background-image: url("../images/eventhub.PNG"); */
    background-size: cover;
    background-repeat: no-repeat;
  }

.item-2 {
    /* background-image: url("../images/hangmanscreenshot.PNG"); */
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    background-size: cover;
    background-repeat: no-repeat;
}

.item-3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1; 
    /* background-image: url("../images/port-pic3.jpg"); */
    background-size: cover;
    background-repeat: no-repeat;
}

.item-4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    /* background-image: url("../images/portpic4.jpg"); */
    background-size: cover;
    background-repeat: no-repeat;
}

.item-5 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1; 
    /* background-image: url("../images/port-pic5.jpg"); */
    background-size: cover;
    background-repeat: no-repeat;
}

.item-6 {

    grid-column: 2 / span 1;
    grid-row: 3 / span 1; 
    /* background-image: url("../images/port-pic6.jpg"); */
    background-size: cover;
    background-repeat: no-repeat;
}

.item-7 {
  
    background-image: url("../images/port-pic7.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

  .item-8 {
    grid-column: 3 / span 2;
    grid-row: 3 / span 1;
    background-image: url("../images/port-pic8.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .item { 
      margin: 20px 20px;
      padding: 25px 25px;  
  }

btn {
    color: #21A06B;
}

p {
    text-align: center;
}

.item-9 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .item-13 {
      margin-top: 1rem;
  }

  .item-14 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    position: relative;
    justify-content: end;
    z-index:10000;
  }

  .item-15 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    background-image: url("../images/gregphoto.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    /* left: 2rem; */
    position: relative;
  }

  #phone-number {
      position: relative;
      bottom: 2rem;
  }

  .item2 {
      /* margin-left: 1rem;
      margin-top: 1.5rem; */
  }
  .card {
      width: 100% !important;
      height: 100% !important;
  }